@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

.quicksand-primary {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* Shared design */
* {
  margin: 0px;
  padding: 0px;
}
/* body {
  max-width: 1440px;
} */
.orange {
  color: #fea301;
}
.orange-2 {
  color: #f0aa00;
}
.skyBlue {
  color: #01acfd;
}
.lightSkyBlue {
  color: #05d4df;
}
.purple {
  color: #5d58ef;
}
.purple-2 {
  color: #8700ff;
}
/* Navbar design */
.navbar {
  margin: 20px 140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-container {
  display: flex;
  align-items: center;
}
.logo-image {
  width: 62px;
  height: 62px;
}
.logo-heading {
  font-size: 2rem;
}
.nav-menu a {
  text-decoration: none;
  padding-left: 32px;
}
.nav-btn {
  padding: 10px 60.5px;
  background-color: #fea301;
  color: white;
  font-size: 1.15rem;
  font-weight: 500;
  border: none;
  border-radius: 12px;
}
/* Banner design */
.banner {
  margin: 0px 140px;
  display: flex;
  align-items: center;
}
.banner-text {
  padding-right: 50px;
}
.banner-heading {
  font-size: 3.5rem;
}
.banner-para {
  padding: 24px 0px;
  font-size: 1.25rem;
}
.banner-btn {
  padding: 10px 60.5px;
  background-color: black;
  color: white;
  font-size: 1.15rem;
  font-weight: 500;
  border: none;
  border-radius: 12px;
}
/* Curriculum design */
.curriculum {
  margin: 0px 140px;
  background-image: url(../assets/bg.png);
}
.curri-heading {
  margin-top: 60px;
  margin-bottom: 80px;
  font-size: 2.875rem;
  font-weight: 700;
  text-align: center;
}
.curri-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 24px;
}
/* .kinder{
    padding-left: 20px;
} */
.box-1 {
  height: 476.78px;
  box-sizing: border-box;
  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.box-2 {
  height: 476.78px;
  box-sizing: border-box;
  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;

  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.box-3 {
  height: 476.78px;
  box-sizing: border-box;
  border: 0.94px solid rgb(242, 232, 255);
  border-radius: 18.86px;

  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.box-img-1 {
  padding-top: 65px;
  padding-left: 115px;
  padding-right: 115px;
}
.box-img-2 {
  padding-top: 65px;
  padding-left: 115px;
  padding-right: 115px;
}
.box-img-3 {
  padding-top: 65px;
  padding-left: 115px;
  padding-right: 115px;
}
.box-heading {
  padding-top: 32px;
  padding-left: 65px;
  padding-right: 65px;
  font-size: 1.53125rem;
}
.box-para {
  padding-top: 32px;
  padding-left: 65px;
  padding-right: 65px;
  padding-bottom: 32px;
  font-size: 1rem;
  text-align: center;
}
.read-more {
  /* padding-top: 32px;
  padding-left: 65px;
  padding-right: 65px; */
  padding: 38px 140px 58px;
  font-size: 1rem;
  align-items: center;
  text-decoration: none;
}
.sign {
  margin-top: 80px;
  text-align: center;
}
.sign-btn {
  font-size: 1.5rem;
  height: 60px;
  width: 60px;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 100%;
  background-color: orange;
}
.sign-btn:hover {
  color: orange;
  background-color: white;
  border: 2px solid orange;
}
/* Story Section */
.story {
  background: url(../assets/bg.png),
    linear-gradient(0deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
  padding-bottom: 80px;
}
.story-heading {
  margin-top: 60px;
  font-size: 2.875rem;
  text-align: center;
  margin-bottom: 80px;
}
.story-card-1,
.story-card-2,
.story-card-3,
.story-card-4,
.story-card-5 {
  background-color: white;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
}
.story-card-1 {
  grid-area: story-card-1;
  grid-row: span 2;
}
.story-card-2 {
  grid-area: story-card-2;
}
.story-card-3 {
  grid-area: story-card-3;
}
.story-card-4 {
  grid-area: story-card-4;
}
.story-card-5 {
  grid-area: story-card-5;
}
.story-card-image {
  width: 100%;
  height: auto;
  border-radius: 16px 16px 0px 0px;
  display: block;
}
.story-card-container {
  margin: 0px 140px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "story-card-1 story-card-2 story-card-3"
    "Story-card-1 story-card-4 story-card-5";
}
.date,
.big-date {
  position: absolute;
  border-radius: 48px;
  color: rgb(255, 255, 255);
  font-family: Raleway;
  font-size: 1rem;
  font-weight: 500;
  padding: 8px 24px;
  left: 38px;
}
.big-date {
  background: rgb(60, 216, 232);
  top: 230px;
}
.date {
  left: 20px;
  top: 180px;
}
.story-card-2 .date {
  background: #9fd167;
}

.story-card-3 .date {
  background: #6366f1;
}

.story-card-4 .date {
  background: #9fd167;
}

.story-card-5 .date {
  background: #9fd167;
}
.story-card-heading {
  font-size: 1.5rem;
  font-weight: 700;
  padding: 38px;
  margin: 0px;
}
.story-card-2 .story-card-heading,
.story-card-3 .story-card-heading,
.story-card-4 .story-card-heading,
.story-card-5 .story-card-heading {
  font-size: 1.5rem;
  font-weight: 700;
  padding: 20px;
  margin: 0px;
}
.story-card-para {
  font-size: 1rem;
  font-weight: 500;
  padding: 0px 38px 24px;
  margin: 0px;
}
.story-card-2,
.story-card-3,
.story-card-4,
.story-card-5 {
  display: flex;
  flex-direction: column;
  height: 295px;
}

.story-card-2 .story-card-image,
.story-card-3 .story-card-image,
.story-card-4 .story-card-image,
.story-card-5 .story-card-image {
  height: 200px;
  object-fit: cover;
}
.story-btn {
  margin: 60px 625px 30px;
  padding: 10px 60.5px;
  background-color: black;
  color: white;
  font-size: 1.15rem;
  font-weight: 500;
  border: none;
  border-radius: 12px;
}
/* Footer design */
.footer {
  background-color: #01acfd;
}
.footer-container {
  padding: 123px 140px 174px;
  display: flex;
  justify-content: space-between;
}
.footer-menu a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: white;
  padding-bottom: 20px;
}
.kids-edu-con {
  display: flex;
  align-items: center;
}
.kids-edu-con > h3 {
  color: white;
}
.kids-edu > p {
  padding: 15px 10px;
  color: white;
  width: 400px;
}
.about > h3 {
  color: white;
  padding-bottom: 32px;
}
.keep > h3 {
  color: white;
  padding-bottom: 32px;
}
/* Mobile Responsiveness */
@media screen and (max-width: 576px) {
  /* body{
    max-width: auto;
  } */
  .navbar {
    margin: 20px;
  }

  .nav-menu {
    display: none;
  }

  .nav-btn {
    display: none;
  }
  .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  .dropdown {
    padding: 12px 16px;
    text-decoration: none;
    display: none;
  }

  .DD-image:hover .dropdown {
    display: block;
  }
  .banner {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  /* .banner-text {
    padding-right: 50px;
  } */
  .banner-heading {
    font-size: 3.5rem;
    text-align: center;
  }
  .banner-para {
    padding: 24px 0px;
    font-size: 1.25rem;
    text-align: center;
  }
  .banner-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 60.5px;
    background-color: black;
    color: white;
    font-size: 1.15rem;
    font-weight: 500;
    border: none;
    border-radius: 12px;
  }
  .curri-box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    gap: 24px;
  }
  .curri-heading {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
  }
  .story-card-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .story-card-1
  .story-card-2,
  .story-card-3,
  .story-card-4,
  .story-card-5{
    width: 174px;
    height: 180px;
  }
  .story-card-1 {
  }
  .story-card-2 {
  }
  .story-card-3 {
  }
  .story-card-{
  }
  .story-card-5 {
  }
  .footer-container{
    margin: 0;
    flex-direction: column;
  }
}
